{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "allowJs": false,
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist/",
    "removeComments": false,
    "importHelpers": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": [
    "lib/index*.ts"
  ]
}
